<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎页</title>
		
		
	</head>
	
	
	
	<body>
		<div id="meunCountApp">
			<h1>欢迎使用德召文汽修系统</h1>
			<h3>站外救援台次：{{zwtc}}</h3>
			<h3>站内维修台次：{{zntc}}</h3>
			<h3>今日结算台次：{{jstc}}</h3>
			<h3>今日全部收入：{{sr}}</h3>
		</div>
		
		
	</body>
	
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/index.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/axios_cfg.js"></script>
	<script src="js/jq_ajax_config.js"></script>
	<script src="js/menu_const.js"></script>
	<script src="js/echarts.min.js" ></script>
	<script>
		var meunCountApp = new Vue({
			el:'#meunCountApp',
			data:{
				zwtc:0,
				zntc:0,
				jstc:0,
				sr:0,
			},
			mounted() {
				this.getStas();
			},
			methods: {
				getStas(){
					let _this = this;
					axios.get(`http://127.0.0.1:8080/dzw_sys/api/stas`).then(function(res) {
						console.log(res);
						console.log(res.data);
						res.data.forEach(function(item,i){
								if(item.stname=='站外救援台次'){
									_this.zwtc=item.stcount;
								}else if(item.stname=='今日全部收入'){
									_this.sr=item.stcount;
								}else if(item.stname=='站内维修台次'){
									_this.zntc=item.stcount;
								}else if(item.stname=='今日结算台次'){
									_this.jstc=item.stcount;
								}
							
						});
						
					})
				},
			},
			
		})
		
		
	</script>
</html>
